/* Fonts */
@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Thin.eot');
    src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

.reg(){
	font-family:'HelveticaNeueCyr', sans-serif;
}

/* Colors */
@btn-color: #f50000;
@icons-color: #f50000;
@color-text: #000000;
@bg-footer: #8c8c8c;
@light: #ffffff;


/* basic settings */
html {
	font-size: 12px;
}

.all-description{
	.reg();
	font-size:1.3rem;
	margin: 15px 0 20px 60px;
	color: @color-text
}

.all-headers{
	.reg();
	color: @color-text;
	text-align:center;
	margin:25px 0 20px 0;
}

.all-btn{
	background-color: @btn-color;
	color: @light;
	max-width: 50%;
	padding:10px;
	text-align: center;
	margin-left: 25%;
	font-size: 1.3rem;
	transition: all 0.2s;
}

.all-btn:hover{
	cursor: pointer;
	background-color: lighten(@btn-color, 20%); 
}

.all_text_form{
	.reg();
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-20%);
	padding: 0.2rem;
	background-color: @light;
	
}

.all_form_btn{
	display: block;
	background-color: @btn-color;
	color: @light;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	padding:10px;
	font-size: 1.3rem;
	border: none;
}
.all_form_btn:hover{
	background-color: lighten(@btn-color, 15%);
}

#btn-exit{
		position: sticky;
		font-size: 2rem;
		color: red;
	}
#btn-exit:hover{
	color: lighten(@btn-color, 25%);
}

.icons{
	font-size: 2.5rem;
}

a{
	text-decoration:none;
}

a:visited {
	color: @color-text;
}

/* Typografy */
section {
	padding: 10rem 0;
}

/* Header */

.header {
	background-color: #7d7d7d;
	height: 60px;
	width: auto;
}

.logo img{
	position:relative;
	display: block;
	width:50px;
    max-height: 50px;
}

.main-button {
	.reg();
	display: inline-block;
	font-size: 1.5rem;
	margin-top: 5%;
	text-decoration: none;
	position: relative;
	color: @light;
	text-align: center;
}

.main-button::before {
	content: '';
	bottom: -2px;
	right: 0;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: @btn-color;
	transition: 0.2s;
	transform: scaleX(0);
}

.main-button:hover:before {
	transform: scaleX(1);

} 

.call-me{
	text-align: right;
	span{
		font-size: 1.4rem;
		font-weight: bold;
	}
}
.fa-whatsapp:hover{
	font-size: 1.3rem;
	color: #0DC143;
}
.fa-viber:hover{
	font-size: 1.3rem;
	color: #7A4E9D;
}
.fa-telegram:hover{
	font-size: 1.3rem;
	color: #31A3DF;
}
.fa-vk:hover{
	font-size: 1.3rem;
	color: #4F7DB3;
}
.fa-facebook-square:hover{
	font-size: 1.3rem;
	color: #3A5894;
}
.fa-instagram:hover{
	font-size: 1.3rem;
	color: #E96B2F;
}


/* main */
.main-page {
	background: #fff url(../img/main_bg.jpg);
	background-size: cover;
	max-height:630px;
	padding-bottom: 10rem;
}

.main-title{
	text-shadow: #ffffff 2px 2px 5px, 
				 #ffffff -2px -2px  5px,
				 #ffffff -2px 2px 5px, 
				 #ffffff 2px -2px 5px; 
	.reg();
	margin-top:100px;
	text-align:center;
	color:@color-text;
}

/* Нижние кнопки закз тр, экскурсии и гид */

.main-icons{
	.reg();
	margin-top: 70px;
	text-align: center;
	font-size: 1.4rem;
}

.main-icons a:hover{
	color: red;
}


/* Services */

.services{
	background-image: url(../img/cars/driver.jpg);
	
	background-size: cover;
	margin-top: 50px;
	height: 300px;
	max-width: 1170px; 
}



/* Travels */


.citys{
	.reg();
	color: @color-text;
	text-align: center;
	margin-top: 30px;
	background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(227,127,145,1) 35%, rgba(255,91,91,1) 100%);
	padding: 20px;

	.ways{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height:200px;
		background-size: cover;
		background-position: center; 
  		background-repeat: no-repeat;
		margin: 5px;
		font-size: 1.9rem;	
		
		span{
			color: @light;
			// vertical-align: text-bottom;
		}

		span:hover{
			color: red;	
		}

		#guadalest_text{

		}
	}	
	.madrid{		
		background-image: url(../img/Madrid/photo-of-concrete-buildings-with-little-stores-in-between-723465.jpg) ;	
	}
	.valencia{
		background-image:url(../img/Valencia/photo-of-an-alley-1799939.jpg);
	}
	.guadalest{
		background-image:url(../img/Guadalest/guadalest.jpg);
	}
	.cartagena{
		background-image: url(../img/Cartagena/cartagena.jpg);
	}
	.benidorm{
		background-image: url(../img/Benidorm/attila-suranyi-41ySbWkof24-unsplash.jpg);
	}
	.alicante{
		background-image: url(../img/Alicante/alicante.jpg);
	}
}

/* Rent a car */

.rent_car{
	margin-top: 20px;

	img{
		margin-top: 30px;
		width: 100%;
	}

	.all-btn{
		margin-top: 30px;
	}
}


/* Sea walk */

.sea_walk{
	margin-top: 30px;

	img{
		width:100%;
	}
}


/* Footer */

.footer{
	margin-top: 40px;
	background-color: #8C8C8C;
	height:100px;
}

/* Forma Order Taxi :not(.exit)*/

.orders{
	display: none;
	position: absolute;
	z-index: 1;
	top:25%;
	left: 25%;
	// margin-left: auto;
 //    margin-right: auto;
	// width: 100%;
	padding: 1rem 3rem 3rem 3rem;
	background-color: @light;
	border: 1px solid #000000;
	text-align: right;

	.form_taxi_coments{
			border-radius: 3px;
			font-size: 14px;
			font-style: italic;
			margin: 0.8rem 0;
			resize: none;
			width: 100%; 
			height: 8rem;
		}
	

	.form_taxi{
		display: inline-block;
		width: 100%;
		height: 3rem;
		font-size: 16px;
		margin: 0.7rem 0;
		padding: 1.5rem 0.3rem;
		border-radius: 3px;

	}
}

/* Оформление секции с городами */



@media (max-width: 768px) {
	.main-title{
		margin-top: 20px;
		&-2{
			display: none;
		}
	}
	.call-me{
		text-align: center;
	}
	.main-icons{
		margin-top: 35px;
		i{
			font-size: 60px;
		}
		span{
			font-size: 30px;
		}
	}

}
